<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/lovable-uploads/14bcde09-cf75-409a-bcbf-e346efc47a4f.png" type="image/png">
    <title>Trigger X</title>
    <meta name="description" content="AI Automation Expert helping businesses save time, cut costs, and scale with AI-powered solutions. Specializing in workflow automation, chatbots, and lead generation AI agents." />
    <meta name="author" content="Aditya Das" />
    <meta name="keywords" content="AI automation, workflow automation, chatbot development, AI agents, n8n automation, business automation, lead generation AI" />

    <meta property="og:title" content="Aditya Das - AI Automation Expert" />
    <meta property="og:description" content="Transform your business with AI automation. Expert in workflow optimization, chatbots, and AI agents." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
