@tailwind base;
@tailwind components;
@tailwind utilities;

/* AI Portfolio Design System - Modern Glassmorphism Theme
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Core Background System */
    --background: 220 26% 6%;
    --foreground: 210 40% 98%;

    /* Glass Card System */
    --card: 220 26% 8%;
    --card-foreground: 210 40% 98%;
    --glass-card: 220 26% 12%;

    /* Interactive Elements */
    --popover: 220 26% 8%;
    --popover-foreground: 210 40% 98%;

    /* Brand Colors - AI Tech Inspired */
    --primary: 260 100% 80%;
    --primary-foreground: 220 26% 6%;
    --primary-glow: 280 100% 85%;

    --secondary: 200 100% 70%;
    --secondary-foreground: 220 26% 6%;
    --secondary-glow: 190 100% 75%;

    /* UI State Colors */
    --muted: 220 26% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 320 100% 75%;
    --accent-foreground: 220 26% 6%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    /* Border & Input System */
    --border: 220 26% 18%;
    --input: 220 26% 12%;
    --ring: 260 100% 80%;

    /* Glass Effects */
    --glass-bg: 220 26% 12% / 0.1;
    --glass-border: 220 26% 30% / 0.2;
    --glass-shadow: 220 26% 0% / 0.25;

    /* Enhanced Gradients - Matching Reference Aesthetic */
    --gradient-primary: linear-gradient(135deg, hsl(260 100% 75%) 0%, hsl(320 100% 70%) 50%, hsl(340 100% 75%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(200 100% 65%) 0%, hsl(240 100% 70%) 50%, hsl(280 100% 80%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(220 30% 8%) 0%, hsl(260 80% 12%) 30%, hsl(320 70% 15%) 70%, hsl(340 60% 18%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(220 26% 8% / 0.6) 0%, hsl(260 80% 15% / 0.3) 50%, hsl(320 70% 20% / 0.2) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(340 100% 75%) 0%, hsl(20 100% 75%) 100%);

    /* Animation Properties */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 1rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground overflow-x-hidden;
    background: var(--gradient-hero);
    min-height: 100vh;
  }
}

@layer components {
  /* Enhanced Glass Card Effects - Matching Reference */
  .glass-card {
    @apply relative;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.03) 100%);
    backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.15),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .glass-card-hover {
    @apply glass-card transition-all duration-500;
  }

  .glass-card-hover:hover {
    transform: translateY(-8px) scale(1.02);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.06) 100%);
    box-shadow: 
      0 25px 80px rgba(0, 0, 0, 0.25),
      0 0 40px rgba(147, 51, 234, 0.15),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  /* Gradient Text Effects */
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .gradient-text-secondary {
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* Glow Effects */
  .glow-primary {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.3);
  }

  .glow-secondary {
    box-shadow: 0 0 30px hsl(var(--secondary) / 0.3);
  }

  /* Floating Animation */
  .float-animation {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  /* Pulse Glow Animation */
  .pulse-glow {
    animation: pulseGlow 4s ease-in-out infinite;
  }

  @keyframes pulseGlow {
    0%, 100% { 
      box-shadow: 0 0 20px hsl(var(--primary) / 0.2);
    }
    50% { 
      box-shadow: 0 0 40px hsl(var(--primary) / 0.4), 0 0 60px hsl(var(--accent) / 0.2);
    }
  }

  /* Enhanced Button Variants */
  .btn-hero {
    @apply px-8 py-4 font-semibold transition-all duration-500;
    background: var(--gradient-primary);
    color: hsl(var(--primary-foreground));
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 
      0 8px 32px rgba(147, 51, 234, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .btn-hero:hover {
    transform: translateY(-3px) scale(1.05);
    background: var(--gradient-accent);
    box-shadow: 
      0 15px 50px rgba(147, 51, 234, 0.4),
      0 0 50px rgba(236, 72, 153, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  .btn-glass {
    @apply px-6 py-3 text-foreground font-medium transition-all duration-300;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }

  .btn-glass:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.08) 100%);
    border-color: rgba(147, 51, 234, 0.3);
    box-shadow: 0 8px 30px rgba(147, 51, 234, 0.2);
  }

  /* Colorful Button - White */
  .btn-colorful {
    @apply px-8 py-4 font-semibold transition-all duration-300 text-gray-800;
    background: linear-gradient(135deg, 
      hsl(0 0% 98%) 0%, 
      hsl(0 0% 95%) 100%);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.8);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.9);
  }

  .btn-colorful:hover {
    transform: translateY(-2px) scale(1.02);
    background: linear-gradient(135deg, 
      hsl(0 0% 100%) 0%, 
      hsl(0 0% 97%) 100%);
    box-shadow: 
      0 12px 40px rgba(0, 0, 0, 0.15),
      inset 0 1px 0 rgba(255, 255, 255, 1);
  }

  /* Skill Bar Animation */
  .skill-bar {
    @apply relative overflow-hidden rounded-full h-3;
    background: rgba(255, 255, 255, 0.1);
  }

  .skill-progress {
    @apply h-full rounded-full;
    background: var(--gradient-primary);
    animation: skillFill 2s ease-out forwards;
    transform: translateX(-100%);
  }

  @keyframes skillFill {
    to { transform: translateX(0); }
  }

  /* Vertical Scrolling Animation */
  @keyframes scroll-vertical {
    0% { transform: translateY(0%); }
    100% { transform: translateY(-50%); }
  }

  .animate-scroll-vertical {
    animation: scroll-vertical 20s linear infinite;
  }

  /* Floating Tools Animation */
  .floating-tools-container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .floating-tool {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    border: 1px solid hsl(var(--primary)/0.3);
    left: 50%;
    transform: translateX(-50%);
  }

  .tool-1 {
    background: linear-gradient(135deg, #ff6b9d, #ff8cc8);
    animation: float-up 8s ease-in-out infinite;
    animation-delay: 0s;
  }

  .tool-2 {
    background: linear-gradient(135deg, #4ecdc4, #44a08d);
    animation: float-down 10s ease-in-out infinite;
    animation-delay: -2s;
  }

  .tool-3 {
    background: linear-gradient(135deg, #ffd93d, #ff9a56);
    animation: float-up 12s ease-in-out infinite;
    animation-delay: -4s;
  }

  .tool-4 {
    background: linear-gradient(135deg, #667eea, #764ba2);
    animation: float-down 9s ease-in-out infinite;
    animation-delay: -1s;
  }

  .tool-5 {
    background: linear-gradient(135deg, #f093fb, #f5576c);
    animation: float-up 11s ease-in-out infinite;
    animation-delay: -3s;
  }

  .tool-6 {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    animation: float-down 7s ease-in-out infinite;
    animation-delay: -5s;
  }

  @keyframes float-up {
    0% {
      bottom: -50px;
      opacity: 0;
      transform: translateX(-50%) scale(0.8);
    }
    10% {
      opacity: 1;
      transform: translateX(-50%) scale(1);
    }
    90% {
      opacity: 1;
      transform: translateX(-50%) scale(1);
    }
    100% {
      bottom: 420px;
      opacity: 0;
      transform: translateX(-50%) scale(0.8);
    }
  }

  @keyframes float-down {
    0% {
      top: -50px;
      opacity: 0;
      transform: translateX(-50%) scale(0.8);
    }
    10% {
      opacity: 1;
      transform: translateX(-50%) scale(1);
    }
    90% {
      opacity: 1;
      transform: translateX(-50%) scale(1);
    }
    100% {
      top: 420px;
      opacity: 0;
      transform: translateX(-50%) scale(0.8);
    }
  }
}